input {
  file {
    path => "/home/pslearner/credential_access_UWF-TestZeekData24.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => "," # Ensure this matches your actual delimiter
    skip_header => true # Skips header row if needed
    columns => ["community_id", "conn_state", "duration", "history", "src_ip_zeek", "src_port_zeek", "dest_ip_zeek", "dest_port_zeek", "local_orig", "local_resp", "missed_bytes", "orig_bytes", "orig_ip_bytes", "orig_pkts", "proto", "resp_bytes", "resp_ip_bytes", "resp_pkts", "service", "ts", "uid", "datetime", "label_tactic", "label_technique", "label_binary", "label_cve"]
  }

  mutate {
    convert => {
      "duration" => "float"
      "src_port_zeek" => "integer"
      "dest_port_zeek" => "integer"
      "missed_bytes" => "integer"
      "orig_bytes" => "integer"
      "orig_ip_bytes" => "integer"
      "orig_pkts" => "integer"
      "resp_bytes" => "integer"
      "resp_ip_bytes" => "integer"
      "resp_pkts" => "integer"
      "ts" => "float"
    }
  }

  date {
    match => ["ts", "UNIX"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["https://172.31.24.100:9200"]
    index => "credential-access-events"
    ssl => true
    ssl_verification_mode => "full"
    ssl_certificate_authorities => ["/etc/elasticsearch/certs/ca.crt"]
    user => "elastic"
    password => "password"
  }

  stdout {
    codec => rubydebug
  }
}